<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look After</title>
    <link rel="shortcut icon" href="logo/logo.ico" type="image/x-icon"> <!-- Añadimos el logo de la marca como icono al title-->
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <header class="header">
          <navbar class="navbar">
            <ul>
              <li><a href="#"> <img class="logo" src="logo/logo.ico"></a></li>
              <li><a href="#">
                <div class="input-group">
                  <input required="" type="text" name="text" autocomplete="off" class="input">
                  <label class="user-label">¿Te puedo ayudar?</label>
                </div>
              </a></li>
              <li><a href="#"> <h3>Profesionales</h3> </a></li>
              <li><a href="#"> <h3>Terapias</h3> </a></li>
              <li><a href="#"> <h3>Precios</h3> </a></li>
              <li><a href="#"> <button> Iniciar sesión </button></a></li>
            </ul>
          </navbar>
        </header>
        
        <article class="main">

        <section class="section1">
            <img class="img1" src="ilustraciones/mujerinicio.svg" >
            <div class="texto">
              <h2> No existe problema sin solución. </h2>
              <h2> Cuidamos de ti. </h2>
              <h3> 
                Nuestro equipo de expertos te acompañara en el camino
                de la recuperación.
              </h3>
            </br>
              <button> Comenzar ahora </button> 
            </div>
        </section>


        <section class="divsection2">
            <section class="section2">
                <h1>Nuestros Profesionales</h1>
                
                  <img class="img2" src="ilustraciones/profesional.svg" >
                  <img class="img2" src="ilustraciones/profesional.svg" >
                  <img class="img2" src="ilustraciones/profesional.svg" >

                  <div class="div1">
                    <button class="btn"> ¡Conóceme! </button>
                    <button class="btn"> ¡Conóceme! </button>
                    <button class="btn"> ¡Conóceme! </button>
                  </div>
              </br>
              </br>
              </br>
              </br>
                <button> Comenzar ahora </button>
            </section>
            
        </section>

          <section class="section3">
            <h1>¿Cómo funciona?</h1>
            <div class="textoC">
              <h1>1. Elige profesional</h1>
              <h1>2. Elige día y hora</h1>
              <h1>3. Conéctate</h1>
            </div>
            <img class="img2" src="ilustraciones/funciona1.svg" >
            <img class="img2" src="ilustraciones/funciona2.svg" >
            <img class="img2" src="ilustraciones/funciona3.svg" >
          </br>
          </br>
          </br>
          </br>
            <button> Comenzar ahora </button>
          </section>


        <section class="divsection4">
            <section class="section4">
            <h1>Casos de Éxito</h1>
            <img class="img2" src="ilustraciones/opiniones.svg" >
            <img class="img2" src="ilustraciones/opiniones.svg" >
            <img class="img2" src="ilustraciones/opiniones.svg" >
          </br>
          </br>
          </br>
          </br>
          <button> Saber más </button>
            </section>
        </section>


        </article>
        
        
        <footer class="footer">
          <div class="caja1"> 
          <p>SERVICIOS</p>
          <p>Tratamiento depresión</p>
          <p>Tratamiento TDAH</p>
          <p>Tratamiento ansiedad</p>
          <p>Tratamiento de pareja</p>
          </div>
          
          <div class="caja2"> 
          <p>LEGAL</p>
          <p>Condiciones de uso</p>
          <p>Política de privacidad</p>
          <p>Política de cookies</p>
          <p>Protección de datos</p>
          </div>
          
          <div class="caja3"> 
          <p>FAQs</p>
          <p>Preguntas más frecuentes</p>
          <p>Dudas legales</p>
          <p>Política de devolución</p>
          <p>Política de reclamación</p>
          </div>
          
          <div class="caja4"> 
          <p>SOBRE NOSOTROS</p>
          <p>+ 25 años de experiencia</p>
          <p>Madrid, Comunidad de Madrid</p>
          <p>+34 91 158 558 5526</p>
          <p>+34 659 555 5898785</p>
          </div>
          
          <div class="caja5"> 
          <p>MÁS SERVICIOS</p>
          <p>Formación a empresas</p>
          <p>Estudio financiación</p>
          <p>Estudio ayudas</p>
          <p>Trabaja con nosotros</p>
          </div>
        
        </footer>
      </div>


</body>
</html>


